# CalculatingCows

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calculatingcows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculatingcows/: MainActivity.kt  Utils.kt
app/src/main/java/com/example/calculatingcows/add/: AddFragment.kt  AddViewModel.kt  AddViewModelFactory.kt
app/src/main/java/com/example/calculatingcows/data/: Cow.kt  CowDatabase.kt  CowDatabaseDao.kt
app/src/main/java/com/example/calculatingcows/list/: FancyListAdapter.kt  ListAdapter.kt  ListFragment.kt  ListViewModel.kt  ListViewModelFactory.kt
app/src/main/res/anim/: fall_down_animation.xml  layout_animation_fall_down.xml  layout_from_right.xml
app/src/main/res/layout/: activity_main.xml  add_fragment.xml  cow_item.xml  list_fragment.xml  text_item.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/calculatingcows/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
