<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/text_view_number"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textSize="22sp"
            android:layout_alignParentStart="true"
            tools:text="255" />


        <View
            android:id="@+id/divider_vertical_1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/text_view_number"
            android:background="?android:attr/listDivider"
             />

        <TextView
            android:id="@+id/text_view_age"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textSize="22sp"
            android:layout_toEndOf="@id/divider_vertical_1"
            tools:text="24 months" />

        <View
            android:id="@+id/divider_vertical_2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/text_view_age"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/text_view_date"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/divider_vertical_2"
            android:textAlignment="center"
            android:textSize="22sp"
            tools:text="08/2019" />

        <View
            android:id="@+id/divider_horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/listDivider" />

    </RelativeLayout>
</layout>